# springbootTravel

./: README.md  pom.xml  travel.sql
src/main/java/com/bsm/: TravelApplication.java
src/main/java/com/bsm/advice/: GlobalExceptionHandler.java
src/main/java/com/bsm/config/: RedisConfig.java  SessionConfiguration.java
src/main/java/com/bsm/constant/: RedisKeyConstant.java
src/main/java/com/bsm/controller/: CaptchaController.java  IndexController.java  PlaceController.java  ProvinceController.java  UserController.java
src/main/java/com/bsm/dao/: TPlaceMapper.java  TProvinceMapper.java  TUserMapper.java
src/main/java/com/bsm/dto/: PlaceDTO.java  ProvinceDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/bsm/entity/: TPlace.java  TPlaceExample.java  TProvince.java  TProvinceExample.java  TUser.java  TUserExample.java
src/main/java/com/bsm/exception/: BussionException.java  CustomizeCode.java  IcustomizeErrorCode.java
src/main/java/com/bsm/interceptor/: SessionInterceptor.java
src/main/java/com/bsm/service/: PlaceService.java  ProvinceService.java  UserService.java
src/main/java/com/bsm/service/impl/: PlaceServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsm/utils/: ExistsAjaxRequest.java  FileUtil.java  MD5Util.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/config/log/: log4j2.xml
src/main/resources/mapper/: TPlaceMapper.xml  TProvinceMapper.xml  TUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: index.html  login.html  placeAdd.html  placelist.html  provinceAdd.html  provinceUpdate.html  provincelist.html  register.html
src/main/resources/templates/error/: exception.html
src/test/java/com/bsm/: TravelApplicationTests.java
src/test/java/com/bsm/controller/: ProvinceControllerTest.java
